CLOUDINARY_CLOUD_NAME=djpmhckqw
CLOUDINARY_KEY=764794973472117
CLOUDINARY_SECRET=oeMT-W6SOLAYWzxghquhKhQODiU
MAPBOX_TOKEN="pk.eyJ1IjoicGl5dXNocmFheiIsImEiOiJjbTRvNmFjeHEwZ3M3MmpyMjhqcjJmdHk1In0.mw2dZtt09s_iLV0SqisB6Q"
DB_URL="mongodb+srv://manjita:manjita123@devopsproject.1re96.mongodb.net/?retryWrites=true&w=majority&appName=DevOpsProject"
SECRET=manjita
